name: checker
on: [push]

jobs:
    ruff-check:
        runs-on: ubuntu:latest
        steps:
            - run:
                apt update
                apt install -y python3 python3-venv
                python3 -m .venv venv
                source .venv/bin/activate
                pip install ruff
                ruff check
                ruff format --check

    cspell-check:
        runs-on: node:22
        steps:
            - run:
                docker run --rm -v "$PWD":/app cspell -c cspell.json --file src/*.py



    


